MONGODB_URI="mongodb+srv://Adkirf:syamtxLa8WrMF3ej@cluster0.zuislup.mongodb.net/User-System?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET='tTM/ymFN06NFCSYl2t47a5zFArchJTwe8viQdnHEF3Y='
BASEURL="http://localhost:3000"
